@font-face {
	font-family: "Monaco";
	src: url("monaco.ttf");
}

* {
  padding: 0;
  margin: 0;

	font-family: "Monaco";

  outline: none;
}

body {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

h1 {
	text-align: center;
}

table, th, td, tr {
	text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

td {
	background-color: #d3d3d3;
}

input[type=text] {
	text-transform: uppercase;
}

.stepHL {
  position:absolute;
  background:rgba(0,0,255,0.6);
  z-index:20
}

#toolbar {
  width: 100%;
  display: flex;
}

.tooltip {
  position: relative;
  display: inline-block;

  width: 100%;

  border: none;

  background: none;

  font-size: 24px;
}

.tooltip:hover {
  cursor: pointer;
}

.tooltip::after {
  content: '';
  position: absolute;

  left: 50%;
  bottom: -0.25rem;

  width: 0%;
  height: 0.125rem;

  background: black;

  transition-property: width, left;
  transition-duration: 250ms;
}

.tooltip:hover::after {
  left: 0%;
  width: 100%;
}

.tooltip .tooltiptext {
  display: none;
  pointer-events: none;
}

.tooltip:hover .tooltiptext {
	transition-delay: 700ms;
	visibility: visible;
}

#main-container {
  display: flex;

  width: 100%;

  margin-top: 0.75rem;
}

#main-container > div {
  width: 50%;
}

#process-viewer {
  display: flex;
  flex-flow: column nowrap;

  border: 1px solid black;
  row-gap: 24px;

  overflow: hidden;
}

#more-menu button {
	font-size: 24px;
	width: 75%;
}

.cover-screen {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.75);
  top: 0;
  left: 0;
  z-index: 20;
}

.smenubox {
  background-color: white;
  border: 5px solid black;
  border-radius: 5px;
  position: fixed;
  width: 50%;
  height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: repeat(15, 11%);
  justify-items: center;
  row-gap: 5px;
  overflow-y: hidden;
}

.flist-grid {
  position: relative;
  top: -10px;
  width: 80%;
  display: flexbox;
  flex-direction: row;
}

.flist-grid button {
  line-height: 0.5em;
  font-size: 24px;
  text-align: center;
  color: red;
  width: 32px;
  height: 32px;
  position: relative;
  left: 103.5%;
  top: 11.2%;
}

.fl {
  display: flexbox;
  flex-direction: column;
  flex-flow: column nowrap;
  justify-content: space-around;
  height: 30px;
  background-color: #000034;
  border-bottom: 3px solid #666;
  margin-bottom: -30px;
}

.fl:hover {
  background-color: #444474;
}

.fl p {
  color: white;
  position: relative;
  left: 10px;
  font-size: 24px;
}

.files-options {
  display: flexbox;
  flex-direction: column;
  flex-flow: column nowrap;
  justify-content: space-around;
}

.tbarc {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5px;
}

.tbarc button {
  position: relative;
  width: 75%;
  transform: translateX(20%);
  font-size: 18px;
}